DBUserControls/ImgProperty.xaml

<UserControl x:Class="DBOperation.DBUserControls.ImgProperty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image  Name="ResultImg" Source="{Binding Path=imgSource}"></Image>
                <DockPanel Grid.Row="1">
                    <Button DockPanel.Dock="Right" Margin="20,5,20,5" Width="90" Name="nxtImgBtn" Click="nxtImgBtn_Click">后一幅</Button>
                    <Button DockPanel.Dock="Left" Margin="20,5,20,5" Width="90" Name="preImgBtn" Click="preImgBtn_Click">前一幅</Button>
                </DockPanel>
            </Grid>

            <GroupBox  Header="图像信息" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock>类型</TextBlock>
                    <TextBlock Grid.Column="1"></TextBlock>
                    <TextBlock Grid.Row="1">波段</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1"></TextBlock>
                    <TextBlock Grid.Row="2">分辨率</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1"></TextBlock>
                    <TextBlock Grid.Row="3">目标</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="1"></TextBlock>
                    <TextBlock Grid.Row="4">区域</TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="1"></TextBlock>
                    <TextBlock Grid.Row="5" >日期</TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="1"></TextBlock>
                    <TextBlock Grid.Row="6" >时间</TextBlock>
                    <TextBlock Grid.Row="6" Grid.Column="1"></TextBlock>
                </Grid>

            </GroupBox>

        </Grid>
    </Grid>
</UserControl>
